{
    "name": "jpcaparas/phpbench-example",
    "version": "0.1.0",
    "type": "project",
    "require-dev": {
        "phpbench/phpbench": "^1.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "JP Caparas",
            "email": "jp@jpcaparas.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {}
}